.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  position: relative;
}

.corner-image {
  position: absolute;
  top: -10px;
  left: 10px;
  width: 100px;
  height: 100px;
}

.cropped {
  width: 100%;
  height: 20px;
  overflow: hidden;
  object-fit: cover;
}

.cropped img {
  width: 100%; /* A単adido */
  height: auto; /* A単adido */
}

.container3 {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

.container4 {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

.carousel {
  position: relative;
  overflow: hidden;
  display: flex; /* A単adido */
  justify-content: center; /* A単adido */
}

.slide {
  display: none;
  max-width: 100%;
  height: auto;
}

.slide:first-child {
  display: block;
}

.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #f1f1f1;
  border: none;
  outline: none;
  color: #000;
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.prev:hover, .next:hover {
  background-color: #ddd;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}



.container1 {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

.container2 {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

.tab-menu {
  display: flex;
}

.tab {
  flex: 1;
  background-color: #57A519;
  border: none;
  outline: none;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.tab:hover {
  background-color: #ddd;
}

.tab.active {
  background-color: white;
}

.tab-content {
  display: none;
  padding: 20px 0;
}

.tab-content h2 {
  margin-top: 0;
}

.container4 {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

.node {
  fill: #57A519;
  stroke: #000000;
  stroke-width: 1px;
  cursor: pointer;
}


.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: white;
  margin: 15% auto;
  padding: 20px;
  width: 80%;
}

//////////////// card imagenes
.container5 {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

.card {
  position: relative;
  width: 300px;
  height: 400px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-content {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  width: 100%;
  transform: translateY(100%);
  transition: transform 0.3s ease;
}

.card:hover .card-content {
  transform: translateY(0);
}

.card-content h3 {
  margin-top: 0;
  margin-bottom: 10px;
}

.card-content p {
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #fff;
  color: #333;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #f1f1f1;
}
