.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  position: relative;
}

.corner-image {
  position: absolute;
  top: -10px;
  left: 10px;
  width: 100px;
  height: 100px;
}

.cropped {
  width: 100%;
  height: 20px;
  overflow: hidden;
  object-fit: cover;
}

.cropped img {
  width: 100%; /* A単adido */
  height: auto; /* A単adido */
}

.container3 {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

.container4 {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

.carousel {
  position: relative;
  overflow: hidden;
  display: flex; /* A単adido */
  justify-content: center; /* A単adido */
}

.slide {
  display: none;
  max-width: 100%;
  height: auto;
}

.slide:first-child {
  display: block;
}

.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #f1f1f1;
  border: none;
  outline: none;
  color: #000;
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.prev:hover, .next:hover {
  background-color: #ddd;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}



.container1 {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

.container2 {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

.tab-menu {
  display: flex;
}

.tab {
  flex: 1;
  background-color: #57A519;
  border: none;
  outline: none;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.tab:hover {
  background-color: #ddd;
}

.tab.active {
  background-color: white;
}

.tab-content {
  display: none;
  padding: 20px 0;
}

.tab-content h2 {
  margin-top: 0;
}

.container4 {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

.node {
  fill: #57A519;
  stroke: #000000;
  stroke-width: 1px;
  cursor: pointer;
}


.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: white;
  margin: 15% auto;
  padding: 20px;
  width: 80%;
}

//////////////// card imagenes
.container5 {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Roboto', sans-serif;
}


/* Colors */
:root {
  --color-primary-white: rgb(240, 240, 240);
}

.card {
  width: 24rem;
  height: 36rem;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  color: var(--color-primary-white);
  box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
}

.card img {
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.9;
  transition: opacity 0.2s ease-out;
}

.card h2 {
  position: absolute;
  inset: auto auto 30px 30px;
  margin: 0;
  transition: inset 0.3s 0.3s ease-out;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: normal;
  text-transform: uppercase;
}

.card p,
.card a {
  position: absolute;
  opacity: 0;
  max-width: 80%;
  transition: opacity 0.3s ease-out;
}

.card p {
  inset: auto auto 80px 30px;
}

.card a {
  inset: auto auto 40px 30px;
  color: inherit;
  text-decoration: none;
}

.card:hover h2 {
  inset: auto auto 220px 30px;
  transition: inset 0.3s ease-out;
}

.card:hover p,
.card:hover a {
  opacity: 1;
  transition: opacity 0.5s 0.1s ease-in;
}

.card:hover img {
  transition: opacity 0.3s ease-in;
  opacity: 1;
}

.material-symbols-outlined {
  vertical-align: middle;
}
